VITE_SUPABASE_URL=https://mmwqykdkkcsubpfskgoz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1td3F5a2Rra2NzdWJwZnNrZ296Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNTc1MDQsImV4cCI6MjA4NTczMzUwNH0.5pNonpf9qkbrDACD7WXrblYbCkHUhGhqOeWG-PbP_S0
VITE_GEMINI_API_KEY=AIzaSyC6jj4izZfOsDtNyD_Cv5YjrCPPo1-rqI4
